# DatingApp

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/datingapp/: ChatroomActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  RoomAdapter.java  SecurityUtil.java  TermsActivity.java
app/src/main/res/anim/: pulse_glow.xml
app/src/main/res/drawable/: app_logo.xml  bg_button.xml  bg_card.xml  bg_chat_bubble_left.xml  bg_chat_bubble_right.xml  bg_gradient_button.xml  bg_leave_btn.xml  bg_main_gradient.xml  bg_neon_card.xml  bg_neon_circle.xml  bg_round_dark.xml  bg_speaker_glow.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_home.xml  activity_main.xml  activity_private_chat.xml  activity_profile.xml  activity_terms.xml  activity_video_soon.xml  activity_voice_chat.xml  dialog_create_room.xml  item_avatar.xml  item_room_card.xml  item_voice_room.xml
app/src/main/res/values/: colors.xml
