plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase Plugin
}

android {
    namespace 'com.tech.datingapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.tech.datingapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false 
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.android.volley:volley:1.2.1'
    
    // Firebase Database & Login (Nayi files)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
}
