<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure Dating"
        android:textColor="#E91E63"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email Address"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E91E63"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password (Min 6 letters)"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E91E63"
        android:inputType="textPassword"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="LOGIN"
        android:backgroundTint="#E91E63"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CREATE NEW ACCOUNT"
        android:backgroundTint="#333333"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

</LinearLayout>
