<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A1A">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Room"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <!-- LIVE CHAT COMMENTS SECTION -->
    <ScrollView
        android:id="@+id/chatScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomControls"
        android:padding="15dp"
        android:scrollbars="none">

        <!-- Yaha ID missing thi, ab dal di hai -->
        <LinearLayout
            android:id="@+id/layoutMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <!-- BOTTOM CONTROLS -->
    <LinearLayout
        android:id="@+id/bottomControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#0A0A1A"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            
            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_dark"
                android:hint="+ Send a message..."
                android:textColorHint="#888888"
                android:textColor="#FFFFFF"
                android:paddingHorizontal="15dp"/>
                
            <Button
                android:id="@+id/btnSend"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_round_dark"
                android:text="➤"
                android:textColor="#2196F3"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnMic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_round_dark"
                android:src="@android:drawable/ic_btn_speak_now"
                android:tint="#8A2BE2"
                android:padding="10dp"/>

            <Button
                android:id="@+id/btnLeave"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_leave_btn"
                android:text="Leave"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textAllCaps="false"/>

            <ImageView
                android:id="@+id/btnVideo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_round_dark"
                android:src="@android:drawable/ic_menu_camera"
                android:tint="#2196F3"
                android:padding="10dp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
