<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"> <!-- Dark Theme Background -->

    <!-- Upar ka Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secure Private Chat"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="#E91E63"
        android:padding="15dp"
        android:gravity="center"/>

    <!-- Ye wo jagah hai jaha saare messages dikhenge (Yehi layoutMessages hai) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layoutMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <!-- Niche Message type karne ka dabba aur Send Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#1E1E1E">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Type a message..."
            android:textColorHint="#888888"
            android:textColor="#FFFFFF"
            android:background="#333333"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="SEND"
            android:backgroundTint="#E91E63"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>
